<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header>
    <img src="Prof Ajax.png" width="960">
   </header>
   <nav>
    <a href="index.html">Home</a> | 
    <a href="musicas.html">Músicas</a> | 
    <a href="aulas.html">Aulas</a> | 
    <a href="planos.html">Planos</a> | 
    <a href="contato.html">Contatos</a> | 
   </nav>
   
    <main>
            <h1>Aula Grátis - Prof Ajax</h1>
            <h2>Olá Mundo em Python</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8DvywoWv6fI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <h2>Olá Mundo em Java</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-MTSQjw5DrM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <h2>Olá Mundo em C#</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HwCnWlFvjvQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <h2>Olá Mundo em R</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/saC_LlXQyWI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </main>
    <footer>
<strong>Prof Ajax</strong>
    </footer>
</body>
</html>