<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header>
    <img src="Prof Ajax.png" width="960">
   </header>
   <nav>
    <a href="index.html">Home</a> | 
    <a href="musicas.html">Músicas</a> | 
    <a href="aulas.html">Aulas</a> | 
    <a href="planos.html">Planos</a> | 
    <a href="contato.html">Contatos</a> | 
   </nav>
   
    <main>
       <h1>Contato</h1>
	<form action="enviar_email.php" method="post">
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome" required><br>

		<label for="email">E-mail:</label>
		<input type="email" id="email" name="email" required><br>

		<label for="assunto">Assunto:</label>
		<input type="text" id="assunto" name="assunto" required><br>

		<label for="mensagem">Mensagem:</label>
		<textarea id="mensagem" name="mensagem" rows="5" required></textarea><br>

		<input type="submit" value="Enviar">
	</form>

    <footer>
<strong>Prof Ajax</strong>
    </footer>
</body>
</html>