<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header>
    <img src="Prof Ajax.png" width="960">
   </header>
   <nav>
    <a href="index.html">Home</a> | 
    <a href="musicas.html">Músicas</a> | 
    <a href="aulas.html">Aulas</a> | 
    <a href="planos.html">Planos</a> | 
    <a href="contato.html">Contatos</a> | 
   </nav>
   
    <main>
        <figure>
            <img src="">
            <figcaption> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corporis iusto quia aliquam, porro illo modi ut vitae explicabo sunt, eveniet fugiat nulla similique corrupti temporibus velit? Consequatur, voluptates doloribus?</figcaption>
        </figure>
        <figure>
            <img src="">
            <figcaption> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corporis iusto quia aliquam, porro illo modi ut vitae explicabo sunt, eveniet fugiat nulla similique corrupti temporibus velit? Consequatur, voluptates doloribus?</figcaption>
        </figure>
        <figure>
            <img src="">
            <figcaption> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corporis iusto quia aliquam, porro illo modi ut vitae explicabo sunt, eveniet fugiat nulla similique corrupti temporibus velit? Consequatur, voluptates doloribus?</figcaption>
        </figure>
        <figure>
            <img src="">
            <figcaption> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corporis iusto quia aliquam, porro illo modi ut vitae explicabo sunt, eveniet fugiat nulla similique corrupti temporibus velit? Consequatur, voluptates doloribus?</figcaption>
        </figure>
    </main>
    <footer>
<strong>Prof Ajax</strong>
    </footer>
</body>
</html>