<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header>
    <img src="Prof Ajax.png" width="960">
   </header>
   <nav>
    <a href="index.html">Home</a> | 
    <a href="musicas.html">Músicas</a> | 
    <a href="aulas.html">Aulas</a> | 
    <a href="planos.html">Planos</a> | 
    <a href="contato.html">Contatos</a> | 
   </nav>
   
    <main>
        <audio src="" controls></audio>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Cum, blanditiis ea alias vel reiciendis id porro similique <br>
            ipsam magni pariatur harum tempora maxime <br>
             doloremque ut sapiente quisquam quod consequatur enim? <br>
            
        </section>
        <audio src="" controls></audio>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Cum, blanditiis ea alias vel reiciendis id porro similique <br>
            ipsam magni pariatur harum tempora maxime <br>
             doloremque ut sapiente quisquam quod consequatur enim? <br>
            </section>
            <audio src="" controls></audio>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Cum, blanditiis ea alias vel reiciendis id porro similique <br>
            ipsam magni pariatur harum tempora maxime <br>
             doloremque ut sapiente quisquam quod consequatur enim? <br>
            </section>

    </main>
    <footer>
<strong>Prof Ajax</strong>
    </footer>
</body>
</html>