<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header>
    <img src="Prof Ajax.png" width="960">
   </header>
   <nav>
    <a href="index.html">Home</a> | 
    <a href="musicas.html">Músicas</a> | 
    <a href="aulas.html">Aulas</a> | 
    <a href="planos.html">Planos</a> | 
    <a href="contato.html">Contatos</a> | 
   </nav>
   
    <main>
  
            <h1>Planos</h1>
            <p>Confira abaixo nossos planos para aprender as linguagens de programação mais populares do mercado:</p>
            <ul>
                <li>Plano Grátis: Acesso limitado a materiais de aprendizagem e aulas gravadas.</li>
                <li>Plano Mensal: Acesso ilimitado a materiais de aprendizagem e aulas gravadas, além de aulas ao vivo mensais.</li>
                <li>Plano Trimestral: Acesso ilimitado a materiais de aprendizagem e aulas gravadas, além de aulas ao vivo trimestrais.</li>
                <li>Plano Semestral: Acesso ilimitado a materiais de aprendizagem e aulas gravadas, além de aulas ao vivo semestrais e suporte por email.</li>
                <li>Plano Anual: Acesso ilimitado a materiais de aprendizagem e aulas gravadas, além de aulas ao vivo mensais, suporte por email e desconto em cursos avançados.</li>
            </ul>
     
        </main>
    <footer>
<strong>Prof Ajax</strong>
    </footer>
</body>
</html>